@font-face {
    font-family: 'Exo 2.0';
    src: url('subset-Exo20-Light.woff2') format('woff2'),
        url('subset-Exo20-Light.woff') format('woff'),
        url('subset-Exo20-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2.0';
    src: url('subset-Exo20-Regular.woff2') format('woff2'),
        url('subset-Exo20-Regular.woff') format('woff'),
        url('subset-Exo20-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2.0';
    src: url('subset-Exo20-Italic.woff2') format('woff2'),
        url('subset-Exo20-Italic.woff') format('woff'),
        url('subset-Exo20-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Exo 2.0';
    src: url('subset-Exo20-Bold.woff2') format('woff2'),
        url('subset-Exo20-Bold.woff') format('woff'),
        url('subset-Exo20-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2.0';
    src: url('subset-Exo20-Black.woff2') format('woff2'),
        url('subset-Exo20-Black.woff') format('woff'),
        url('subset-Exo20-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
